PC2000A 
显存：6592－8191（即十六进制$19C0-$1FFF）
文字缓存：704-860（即十六进制$2C0-$35C） 
光标：997 无光标时值等于255，有光标值等于0,不过好像只对小字体有效。 
字体大小：914 小字体时值等于1，大字体时值等于0 
小字体要在915为0 时方有效，如果915为非0的值则只能显示大字体 
切换内码POKE 1048,32=BIG5,64=GB 
上次按键：199 
搬运工 
PEEK (1608)+1 现在局数 
PEEK (1609)+1 最高局数 
猜数字 
PEEK (1606); 猜对次数 
PEEK (1607); 猜错次数 
豪斯 
PEEK (1554)+PEEK (1555)*256 现在的金钱数 
PEEK（1089）-（1100）开机题词之ASCII码 
暂时屏蔽密码 POKE 1213大于128（仅限PC1010） 
键盘映射 
$BF-$C6(对应的十进制就是191－198) 
(191)M+=247 I=239 K=223 税=191 左=127   时间=254 
(192)M-=247 U=239 J=223 M=191 空格=127 资料=254 
(193)输入＝247 Y=239 H=223 N=191 .=127 提醒＝254 F4=251 
(194)P=247   T=239 G=223 B=191 0=127 网路=254 F3=251 
(195)下=247 R=239 F=223 V=191 跳出=127 计算=254 F2=51 
(196)-=247   E=239 D=223 C=191 输入法=127 名片=254 F1=251 
(197)L=247   W=239 S=223 X=191 中英数=127 英汉=254 报时＝251 
(198)O=247   Q=239 A=223 Z=191 帮助=127 发音＝251 ON/OFF=254
显存地址应为 6593－8192
时间的地址： 小时 PEEK（1063）   年 PEEK（1066）+1881
  分钟 PEEK（1064）   月 PEEK（1067）+1
  秒 PEEK（1065）/2   日 PEKK（1068）+1
  开机题词 1089 --- 1100
3）游戏地址应如下：（已查证）
俄罗斯方块 分数高位 1597   分数低位 1598   姓名 1599--1605
搬运工   现在局数 1607（+1） 最高局数 1608（+1）
豪斯   钱   PEEK（1553）+PEEK（1554）*256
4） 光标 997 （为*）
POKE *，255 无光标   POKE *，0 有光标
形状   宽度   长度
POKE *，124   横线   一行   两字节
POKE *，126   横线   1.5 行   两字节
POKE *，120   横线   0.5 行   一字节
POKE *，121   横线   一行   一字节
POKE *，118   方块   两行   三字节
POKE *，114   方块   一行   两字节
POKE *，112   方块   0.5行   一字节 
POKE *，113   方块   一行   一字节
5）对PEEK（199）的补充：
POKE 199，176   “符号”键   POKE 199，160   “空格”键
POKE 199，141   “输入”键   POKE 199，155   “跳出”键
POKE 199，143   “发音”键   POKE 199，140   “网络”键
POKE 199，153   “求助”键   POKE 199，154   “中英数”键
显示方式 PEEK（1087） 0 为12小时   255 为24小时
整点铃声 PEEK（1057） 0 为无铃声   128 为有铃声
开机画面 PEEK（1086） 0 为系统目录   1   为文本画面
    2 为开机题词   3   为开机动画
音量大小 PEEK（1050）+1
输入联想 PEEK（1170） 0 为有   1 为无
输入反查 PEEK（1154） 0 为不查询   1 为拼音
    2 为五笔   3 为笔画
自动关机 PEEK（1072）*15
拼音输入 PEEK（1164） 0 为非模糊音 1 为模糊音
注意：凡修改（6）里面的地址，必须在重开机后才生效
最后，附上几个CALL值（已试过）：

CALL 22079   空 17 格   CALL 22087   空 19 格
CALL 26987   RESET （注：只有按“ON/OFF”键才有效）
CALL 22075   BEEP 

poke 199,x 在程序中可以起到虚拟按键的作用
x的值可以用下面两句获得：
10 print peek(199）
20 goto 10
其实各个键的值就是它的ascii值+128

PC1000系列（包括PC1000a, CC800）
1.系统设置： 
设定音量：PEEK(1500)+1 音量
时间日期设定：PEEK(1132)+1881 年 PEEK(1133)+1 月 PEEK(1134)+1 日 PEEK(1135) 星期 PEEK(1129) 时 PEEK(1130) 分 PEEK(1131)/2 秒
输入法设定：PEEK(1271) 联想 PEEK(1260) 反查 PEEK(1259) 输入法
按键声音：PEEK(1122) 声音
整点铃声：PEEK(1123) 铃声
繁简字体设定：PEEK(1075) 字体
设定开机画面：PEEK(1200) 设定 PEEK(8164)-PEEK(8363) 画面 PEEK(1362)-PEEK(1373) 题词
网络热键设定：PEEK(969)-PEEK(984) 设定
系统密码设定：PEEK(8136)-PEEK(8141) 密码 PEEK(1226) 开关
游戏加密： PEEK(8142)-PEEK(8147) 密码
自动关机时间：PEEK(1136) 设定
时区设定：PEEK(1387) 设定
时间显示方式：PEEK(1201) 设定
2.时间日期：
闹铃：PEEK(1139) 时 PEEK(1138) 分
定时器：PEEK(1206) 时 PEEK(1207) 分 设定 PEEK(1203) 时 PEEK(1204) 分 剩余
倒数计日：PEEK(1456) 开关 PEEK(1453)+1881 年 PEEK(1454)+1 月 PEEK(1455)+1 日
热键计时：PEEK(1504)-PEEK(1542) 计时
3.资料管理：
录音记事菜单：PEEK(1074) 有无
4.资料：
营养美食：PEEK(2014)-PEEK(2044) 设定
5.游戏：
俄罗斯方块：PEEK(1433) 速度 PEEK(1434) 高度 PEEK(1435)+PEEK(1436)*256 分数 PEEK(1437)-PEEK(1442) 姓名
猜数字：PEEK(1376) 猜对 PEEK(1377) 猜错
搬运工：PEEK(1384)+1 现在 PEEK(1038)+1 最高
豪斯：PEEK(1382)+PEEK(1383)*256 分数
6.字典：
英汉：PEEK(1544) 数目 PEEK(1630)-PEEK(1687) 单词
汉英：PEEK(1543) 数目 PEEK(1545)-PEEK(1617) 单词
7.BASIC助手+：
FLASH连线指令： PEEK(250) 主客 PEEK(592)-PEEK(599) 发送资料存放位置 PEEK(600)-PEEK(607) 接收资料存放位置
8.液晶：
PEEK(2496)-PEEK(4095) 液晶上对应的8个点
PEEK(924)-PEEK(933) 液晶上对应的8个符号
PEEK(704)-PEEK(803) 液晶对应地区字符编码
PEEK(1079)-PEEK(1091) 液晶上对应地区出现8自节的反白区
PEEK(1216) 液晶浓淡
9.游标
PEEK(1108) 形状 (0.8.16.18.20.24.26.28)
PEEK 值补充 作者： 余海林
1203-1205 定时器 
1120,255 自动 
1453-1455 倒数记日 
1260 反查类型 
2105- BAS文件名保存地址,BASIC助手无效,改完后输入SAVE即可.可创建中文文件名 
1119,255 阻止按键一次 
1109 空几格打印字,相当于SPC 
1110 空几行打印字,相当于LOCATE 
1137,0 不关机
CALL值补充 作者： 余海林 
call 值
55101 屏幕倒过来（PC1000A）
57933 查询
57949 显示"输入错误"
57965 进入程序
57981 热线帮助菜单
58077 BEEP*2
58085 进入HK版的"资料"
58106 拼音输入法
58215 报时
58391 58399 58423 58583 58431 58591 小字
58527 演示结束
58700 58716 58732 58740 58748 58780 58788几何作图
58796 显示"错误"
58812 选难度
58844 进入"网络"
58931 全角符号输入
58971 双拼输入
58979 半角符号输入
59003 59011 59056 HK版输入法
59101 文曲星调试工具
59117 发音
64400 系统检测
53002 拼图游戏
57659 完全清屏,能清除小字体
57653 大字变小字,支持三地版本
键盘映射：PEEK(200)~PEEK(205)
  200   201   202   203   204
127     M+   I   K   税
191     M―   U   T   M
223   F4   输入   Y   H   N
239   F3   P   T   G   B
247   F2   +   R   F   V
251   F1   ―   E   D   C
253     L   W   S   X
254     O   Q   A   Z   
